SettingsWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vMixWpfScoreboardLoader"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:Converter="clr-namespace:vMixWpfScoreboardLoader.Converter" x:Class="vMixWpfScoreboardLoader.SettingsWindow"
        mc:Ignorable="d"
        Title="Score settings" Height="300" Width="450" Closing="Window_Closing" SizeToContent="Height" Topmost="True" ResizeMode="NoResize">
    <Window.Resources>
        <Converter:NotConverter x:Key="NotConverter"/>
    </Window.Resources>
    <Grid Margin="8,4,8,8">
        <Grid.CommandBindings>
            <CommandBinding Command="local:CommandsLibrary.IncreaseScore" Executed="CommandBinding_Executed" />
            <CommandBinding Command="local:CommandsLibrary.StartStopwatch" Executed="StartStopwatchExecuted" CanExecute="StartStopwatchCanExecute" />
            <CommandBinding Command="local:CommandsLibrary.StopStopwatch" Executed="StopStopwatchExecuted" CanExecute="StopStopwatchCanExecute" />
            <CommandBinding Command="local:CommandsLibrary.ResetStopwatch" Executed="ResetStopwatchExecuted" CanExecute="ResetStopwatchCanExecute" />
        </Grid.CommandBindings>
        <ItemsControl ItemsSource="{Binding Teams}">
            <ItemsControl.Resources>
                <DataTemplate x:Key="TeamData">
                    <Grid Margin="0,4,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="4"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="4"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="4"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Description}" TextAlignment="Right"/>
                        <TextBox Grid.Column="2" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Grid.Column="4" Text="{Binding Score, UpdateSourceTrigger=PropertyChanged}"/>
                        <StackPanel Grid.Column="6" Orientation="Horizontal">
                            <Button Command="local:CommandsLibrary.IncreaseScore" CommandTarget="{Binding Source={RelativeSource Self}}" CommandParameter="{Binding}" Content="+1" Margin="0">
                                <Button.Tag>
                                    <sys:Int32>1</sys:Int32>
                                </Button.Tag>
                            </Button>
                            <Button Command="local:CommandsLibrary.IncreaseScore" CommandTarget="{Binding Source={RelativeSource Self}}" CommandParameter="{Binding}" Content="+2" Margin="4,0">
                                <Button.Tag>
                                    <sys:Int32>2</sys:Int32>
                                </Button.Tag>
                            </Button>
                            <Button Command="local:CommandsLibrary.IncreaseScore" CommandTarget="{Binding Source={RelativeSource Self}}" CommandParameter="{Binding}" Content="+3">
                                <Button.Tag>
                                    <sys:Int32>3</sys:Int32>
                                </Button.Tag>
                            </Button>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
                <DataTemplate x:Key="StopwatchData">
                    <StackPanel>
                        <TextBlock Text="Timer"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="4"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="4"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="4"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="4"/>
                                <RowDefinition/>
                                <RowDefinition Height="4"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="1" Text="Duration" TextAlignment="Right"/>
                            <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Duration, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Started, Converter={StaticResource NotConverter}}"/>

                            <TextBlock Grid.Row="3" Text="Start at" TextAlignment="Right"/>
                            <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding StartAt, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Started, Converter={StaticResource NotConverter}}"/>

                            <TextBlock Grid.Row="1" Grid.Column="4" Text="Format"/>
                            <TextBox Grid.Row="1" Grid.Column="6" Text="{Binding Format, UpdateSourceTrigger=PropertyChanged}"/>

                            <TextBlock Grid.Row="3" Grid.Column="4" Text="Invert"/>
                            <CheckBox Grid.Row="3" Grid.Column="6" IsChecked="{Binding Invert, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Started, Converter={StaticResource NotConverter}}"/>

                        </Grid>
                        <StackPanel Orientation="Horizontal">
                            <Button Command="local:CommandsLibrary.StartStopwatch" CommandParameter="{Binding}" Content="Start"/>
                            <Button Command="local:CommandsLibrary.StopStopwatch" Margin="4,0" CommandParameter="{Binding}" Content="Stop"/>
                            <Button Command="local:CommandsLibrary.ResetStopwatch" CommandParameter="{Binding}" Content="Reset"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.Resources>
            <ItemsControl.ItemTemplateSelector>
                <local:ScoreboardDataTemplateSelector/>
            </ItemsControl.ItemTemplateSelector>
        </ItemsControl>
    </Grid>
</Window>
